<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/add_cart_style.css">
</head>
<body>
    <header class="Log container-fluid">
        <img class="pull-right" src="icons/Leapfroghopskip%20jump_small.svg">
    </header>
    <main class="container text-center">
        <img src=icons/grey_card.svg>
        <div class="State container">
            <p class="nocard">
                No card linked
            </p>
            <p class="nocard">
                to your account
            </p>
        </div>
        <div class="Bat container text-center">
            <button class="btn btngreenk btn-md text-center">ADD LEAP + CARD</button>
            <button class="btn btnbluek btn-md text-center">ADD BANK CARD</button>
        </div>
    </main>
</body>
</html>