<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet"/>

    <link href="fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Fonts.css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Bootstrap 101 Template</title>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="css/Office_Style.css">
</head>
<body>
<header class="container">
    <div class="pull-left Oglas">
        <img class="img-responsive" src="http://placehold.it/100x100" alt="">
        <h3>
            NTA back office<br>
            <small>NTA back office employee:<br> Harriet Walsh</small>
        </h3>
    </div>
    <div class="pull-right Oglav">
        <img class="img-responsive" src="icons/leaplogo.svg" alt="">
    </div>

</header>
<div class="container bigbtn">
    <div class="row">

        <div class="col-lg-4 col-md-4 col-sm-4">
            <h1>Deals</h1>
            <button class="btn btn-default btnb ">
               Weekend 50% discount
            </button>

            <button class="btn btn-default btnb">
                Kids go free
            </button>

            <button class="btn btn-default btnb">
                Deal C
            </button>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <h1>Target group</h1>
            <button class="btn btn-default btnb">
                All
            </button>

            <button class="btn btn-default btnb">
                Account holders
            </button>

            <button class="btn btn-default btnb">
                Advanced
            </button>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 publishall">
            <h1>Publish dates</h1>
            <div class="form-group publishdates-1">
                <div class="publish-1">
                <span>Start date:</span>
                <input type="text" class="form-control " placeholder="" >
                    </div>
            </div>
            <div class="form-group publishdates-1">
                <div class="publish-1">
                <span>End date:</span>
                <input type="text" class="form-control " placeholder="" >
               </div>
            </div>
            <div class="btnpub">
            <button class="btn btn-default btnpub-1">
                <span>Publish</span>
            </button>
           </div>
        </div>

    </div>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>