<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Card Details</title>
    <link href="fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"/>


    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<header class="container">
    <div class="row">
        <div class="col-xs-8 col-sm-8">
            <img class="cardblue" src="icons/memberbank.png">
        </div>
        <div class="col-xs-4 col-sm-4">
            <img  src="icons/Leapfroghopskip%20jump_small.svg">
        </div>
    </div>
</header>

<div class="container">
    <div class="row cardetails">
        <h1 class="carddetails-1">Card details</h1>
        <p class="enteryour">Enter your card information<br>
            or use the camera</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <ul class="listik">
            <li><i class="fa fa-camera fa-2x" aria-hidden="true"></i></li>
            <li>Name</li>
            <li>Card number</li>
            <li>Security code</li>
        </ul>
    </div>
</div>

<footer class="container buttons-2">
    <div class="row row-2">
        <button class="btn btnnexti">
            <span class="nexti">Next</span>
        </button>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>