<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Fonts.css"/>

    <link href="css/bootstrap.min.css" rel="stylesheet">


    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<header class="container">
    <img class="pull-right" src="icons/Leapfroghopskip%20jump_small.svg">
</header>
<div class="greycardc">
    <img class="imgk" src="icons/card_grey.png">
</div>
<div class="threecards">

    <img class="imgk" src="icons/png2/Bankcard.png">
    <img class="imgk" src="icons/png2/LEAPCARD1.png">
</div>
<div class="Vat container text-center">
    <button class="btn btngreenks btn-md text-center">ADD LEAP + CARD</button>
    <button class="btn btnblueks btn-md text-center">ADD BANK CARD</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>