<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Com_act_style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/Fonts.css">
</head>
<body>
    <header class="Ver container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4">
                <img class="img-responsive" src="icons/tag%20on_of/irish-rail-on_of%20screen.png"/>
            </div>
            <div class="col-md-4 col-md-offset-4 col-sm-offset-4 col-sm-4 col-xs-offset-4 col-xs-4">
                <img class="img-responsive" src="icons/tag%20on_of/frog%20on_of%20screen.png"/>
            </div>
        </div>
    </header>
    <main class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <p class="Hed">Galway</p>
                <p>
                    24-09-2017<br>
                    08:24
                </p>
                <p>
                    <br>
                </p>
                <p>
                    <br>
                </p>
            </div>
            <div class="Niz col-md-6">
                <img class="img-responsive" src="icons/tag%20on_of/Tag%20on_of%20succesful.png"/>
            </div>
        </div>
    </main>
</body>
</html>