<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Fonts.css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<div class="alloutk">
<header class="headconol">
    <img class="pull-left" src="icons/pxvvoq.png"/>
    <div class="froggro">
        <div class="froggy">
            <img  class="pull-right" src="icons/tag%20on_of/this.png"/>
        </div>

    </div>
</header>


<div class="conolimag">
    <span><img class="conolystatk" src="icons/eee.png"></span>
</div>


<div class="down">
    <div class="downk">
        <div class="pull-left">
            <span class="timedt">24 Sep 2017</span>
        </div>
        <div class="pull-right">
            <span class="timedt">08:24</span>
        </div>
    </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>