<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/Fonts.css">
    <link rel="stylesheet" href="css/Controller_down_style.css">
    <link href="fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<header class="container topop">
    <div class="row">
    <div>
        <img src="icons/transport-for-ireland-logo.png">
        <div class="pull-right abtdemo">
            <span>ABT DEMO CONTROLER</span>
        </div>
    </div>
    </div>
</header>
<div class="container-fluid zakazk">
    <div class="first-buket btn-group-lg ">
        <button class="btn btnk btn-lg btn-danger  pull-right">
            tour reset
        </button>
        <h3 class="meddem">Media Demos</h3>
        <button class="btn btn-success btn-block">
            <p class="pull-left">Current Bus Experience – Future Bus Experience</p>
            <i class="fa facar fa-caret-right pull-right fa-2x" aria-hidden="true"></i>
        </button>
        <button class="btn btn-success btn-block">
            <p class="pull-left">Current Fare Offers</p>
            <i class="fa facar fa-caret-right pull-right fa-2x" aria-hidden="true"></i>
        </button>
        <button class="btn btn-success btn-block">
            <p class="pull-left">Forgotten Tag-off or Top-Up</p>
            <i class="fa facar fa-caret-right pull-right fa-2x" aria-hidden="true"></i>
        </button>
        <button class="btn btn-success btn-block">
            <p class="pull-left">Multi-Modality and Summary</p>
            <i class="fa facar fa-caret-right pull-right fa-2x" aria-hidden="true"></i>
        </button>
    </div>
</div>

    <main class="container-fluid zakaz">
        <div class=" first-buket btn-group-lg">
            <h3>Interactive Demos</h3>
            <button class="btn btn-primary btn-block active">
                <p class="pull-left">Future Open/ABT Experience</p>
                <p class="pull-right">full demo</p>
            </button>
            <p class=" btn-block gup btn-group-md">
                <button class="btn btn-primary disabled">
                    Anonymous Travel
                </button>
                <button class="btn btn-primary disabled ">
                    Onboarding
                </button>
                <button class="btn btn-primary disabled">
                    Personalized travel
                </button>
                <button class="btn btn-primary disabled">
                    Multiple Trips
                </button>
            </p>
        </div>
        <div class=" second-buket btn-group-lg">
            <button class="btn btn-primary btn-block active">
                <p class="pull-left">Future Fare Offers</p>
                <p class="pull-right">full demo</p>
            </button>
            <p class=" btn-block gup btn-group-md">
                <button class="btn btn-primary disabled ">
                   Fare offers back office
                </button>
                <button class="btn btn-primary disabled ">
                    Fare offers Passenger
                </button>
            </p>
        </div>
        <div class=" third-buket btn-group-lg">
            <button class="btn btn-primary btn-block active">
                <p class="pull-left">Top-Up &amp; Tag-off in Transit</p>
                <p class="pull-right">full demo</p>
            </button>
            <p class=" btn-block gup btn-group-md">
                <button class="btn btn-primary disabled ">
                    Top Up
                </button>
                <button class="btn btn-primary disabled ">
                    Forgotten Tag-off
                </button>
            </p>
        </div>
        <div class=" finish-buket">
            <h3>Vehicle Wall</h3>
            <p>
                <button class="btn btn-lg btn-default"><img src="icons/Controller/dublin.png" alt=""></button>
                <button class="btn btn-lg btn-default"><img src="icons/Controller/irish.png" alt=""></button>
                <button class="btn btn-lg btn-primary active pull-right">Weekday</button>
            </p>
            <p>
                <button class="btn btn-lg btn-default"><img src="icons/Controller/buss.png" alt=""></button>
                <button class="btn btn-lg btn-default"><img src="icons/Controller/luas.png" alt=""></button>
                <button class="btn btn-lg btn-default pull-right endu">Weekend</button>
            </p>
        </div>
    </main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>