<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Office_Style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <header class="container">
            <div class="pull-left Oglas">
                <img class="img-responsive" src="http://placehold.it/100x100" alt="">
                <h3>
                    NTA back office<br>
                    <small>NTA back office employee:<br> Harriet Walsh</small>
                </h3>
            </div>
            <div class="pull-right Oglav">
                <img class="img-responsive" src="icons/leaplogo.svg" alt="">
            </div>
    </header>
    <div class="container">
        <div class="table-responsive">
            <table class="table Data_table">
                    <thead class="Thead-tb">
                        <tr>
                            <td>Date</td>
                            <td>Time</td>
                            <td>Action</td>
                            <td>PTO</td>
                            <td>Location</td>
                            <td>Name</td>
                            <td>Token ID</td>
                            <td>Price</td>
                            <td>Token type</td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">d-m-y</td>
                            <td>mm:hh</td>
                            <td>ON/OFF</td>
                            <td><img class="img-responsivew" src="http://placehold.it/50x20" alt=""></td>
                            <td>location</td>
                            <td>N.S</td>
                            <td>123.123.123</td>
                            <td>-</td>
                            <td><img class="img-responsivew" src="http://placehold.it/30x20" alt=""></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">d-m-y</td>
                            <td>mm:hh</td>
                            <td>ON/OFF</td>
                            <td><img class="img-responsivew" src="http://placehold.it/50x20" alt=""></td>
                            <td>location</td>
                            <td>N.S</td>
                            <td>123.123.123</td>
                            <td>-</td>
                            <td><img class="img-responsivew" src="http://placehold.it/30x20" alt=""></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">d-m-y</td>
                            <td>mm:hh</td>
                            <td>ON/OFF</td>
                            <td><img class="img-responsivew" src="http://placehold.it/50x20" alt=""></td>
                            <td>location</td>
                            <td>N.S</td>
                            <td>123.123.123</td>
                            <td>-</td>
                            <td><img class="img-responsivew" src="http://placehold.it/30x20" alt=""></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">d-m-y</td>
                            <td>mm:hh</td>
                            <td>ON/OFF</td>
                            <td><img class="img-responsivew" src="http://placehold.it/50x20" alt=""></td>
                            <td>location</td>
                            <td>N.S</td>
                            <td>123.123.123</td>
                            <td>-</td>
                            <td><img class="img-responsivew" src="http://placehold.it/30x20" alt=""></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">d-m-y</td>
                            <td>mm:hh</td>
                            <td>ON/OFF</td>
                            <td><img class="img-responsivew" src="http://placehold.it/50x20" alt="">
                            <td>location</td>
                            <td>N.S</td>
                            <td>123.123.123</td>
                            <td>-</td>
                            <td><img class="img-responsivew" src="http://placehold.it/30x20" alt=""></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">d-m-y</td>
                            <td>mm:hh</td>
                            <td>ON/OFF</td>
                            <td><img class="img-responsivew" src="http://placehold.it/50x20" alt=""></td>
                            <td>location</td>
                            <td>N.S</td>
                            <td>123.123.123</td>
                            <td>-</td>
                            <td><img class="img-responsivew" src="http://placehold.it/30x20" alt=""></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">d-m-y</td>
                            <td>mm:hh</td>
                            <td>ON/OFF</td>
                            <td><img class="img-responsivew" src="http://placehold.it/50x20" alt=""></td>
                            <td>location</td>
                            <td>N.S</td>
                            <td>123.123.123</td>
                            <td>-</td>
                            <td><img class="img-responsivew" src="http://placehold.it/30x20" alt=""></td>
                            <td></td>
                        </tr>
                    </tbody>
            </table>
            </div>
        </div>
</body>
</html>