<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="fonts/Roboto_Hinted/Roboto-Black.ttf"/>
    <link rel="stylesheet" href="fonts/Roboto_Hinted/Roboto-Light.ttf"/>
    <link rel="stylesheet" href="fonts/Roboto_Hinted/Roboto-LightItalic.ttf"/>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="container">
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-4">
            <img class="img-responsive" src="icons/tag%20on_of/irish-rail-on_of%20screen.png"/>
        </div>
        <div class="col-md-4 col-md-offset-4 col-sm-offset-4 col-sm-4 col-xs-offset-4 col-xs-4">
            <img class="img-responsive" src="icons/tag%20on_of/frog%20on_of%20screen.png"/>
        </div>
    </div>
</header>
<main class="container">
    <div class="row">
        <div class="col-md-3">
            <h1>Galway</h1>
            <h2>24-09-2017</h2>
            <h2>08:24</h2>
        </div>
        <div class="col-md-6">
            <img class="img-responsive" src="icons/tag%20on_of/tag_on-on_of%20screen.png"/>
            <div class="pleasepresentcard">
                <h1 class="pleasepresentcard">Please present card</h1>
            </div>
        </div>
    </div>
</main>
<footer class="container">
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-4">
            <img class="img-responsive" src="icons/tag%20on_of/leap_on_of%20screen.png"/>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
            <img class="img-responsive" src="icons/tag%20on_of/MasterCard-PayPass%20on_of%20screen.png"/>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
            <img class="img-responsive" src="icons/tag%20on_of/V_Pay_logoon_of%20screen.png"/>
        </div>
    </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>