<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/css-toggle-switch/latest/toggle-switch.css"/>
    <link rel="stylesheet" href="css/Fonts.css">
    <link rel="stylesheet" href="css/Ticker_radio_style.css">
</head>
<body>
<nav class="navbar navbar-static-top container-fluid">
    <div class="container-fluid">
        <div class="navbar-header pull-left">
            <button type="button" class=" pull-left navbar-toggle" data-toggle="collapse" data-target=".navMenu">
                <span class="sr-only">Открыть навигацию</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <p class="navbar-brand pull-right">Top up</p>
        </div>
        <div class="foto pull-right">
            <img src="icons/frog white.svg">
        </div>
    </div>
    <div class="navMenu collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="#">POINT 1</a></li>
            <li><a href="#">POINT 2</a></li>
            <li><a href="#">POINT 3</a></li>
            <li><a href="#">POINT 4</a></li>
            <li><a href="#">POINT 5</a></li>
        </ul>
    </div>
</nav>
<main class="container-fluid">
    <div class="Nal container-fluid">
        <div class="row">
            <div class="CarFrog col-xs-6">
                <img class="lepa" src="icons/png2/leapcard.png" alt="">
            </div>
            <div class="CarBal col-xs-6">
                <p>Your balance</p>
                <p>&#8364; 1.75</p>
            </div>
        </div>
    </div>
    <div class="Rel container-fluid">
        <div class="row">
            <div class="col-xs-6">
                <p>Auto reload</p>
            </div>
            <div class="col-xs-6">
                <label class="switch-light switch-holo" >
                    <input type="checkbox">
                    <span class="swiH">
                            <span>Off</span>
                            <span>On</span>
                            <a>
                                <div class="fb"></div>
                                <div class="lb"></div>
                            </a>
                    </span>
                </label>
            </div>
        </div>
    </div>
    <div class="Econom container-fluid">
        <div class="container-fluid euro">
            <p>Top up amount</p>
            <div class="Tir btn-group btn-group-md btn-group-justified ">
                <button class="gl btn btn-success">
                    <div></div>
                    <div class="ContentButt">&#8364;10</div>
                    <div></div>
                </button>
                <button class="gl btn btn-success">
                    <div></div>
                    <div class="ContentButt">&#8364;20</div>
                    <div></div>
                </button>
                <button class="gl btn btn-success">
                    <div></div>
                    <div class="ContentButt">&#8364;50</div>
                    <div></div>
                </button>
                <button class="gl btn btn-success">
                    <div></div>
                    <div class="ContentButt">&#8364;100</div>
                    <div></div>
                </button>
                <button class="gl btn btn-success">
                    <div></div>
                    <div class="ContentButt">&#8364;150</div>
                    <div></div>
                </button>
            </div>
        </div>
        <div class="YY container-fluid bank text-center">
            <ul>
                <li><label><input type="radio" name="optradio"><img src="icons/png2/mastercard.png" alt=""></label></li>
                <li><label><input type="radio" name="optradio"><img src="icons/png2/Android_Pay_logo.png" alt=""></label>
                </li>
                <li><label><input type="radio" name="optradio"><img src="icons/png2/apple-pay-logo.png" alt=""></label></li>
            </ul>
            <ul>
                <li><label><input type="radio" name="optradio"><img src="icons/png2/paypal.png" alt=""></label></li>
                <li><label><input type="radio" name="optradio"><img src="icons/png2/visa.png" alt=""></label></li>
                <li><label><input type="radio" name="optradio"><img src="icons/png2/samsung-play.png" alt=""></label></li>
            </ul>
        </div>
        <div class="container-fluid trop text-center">
            <button class="btn btn-success">Top up <img class="TOup" src="icons/Top-up-arrow2.svg"></button>
        </div>
    </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>