<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/Ticker_dotted_style.css">
    <link rel="stylesheet" href="css/Fonts.css">
</head>
<body>
<nav class="navbar navbar-static-top container-fluid">
    <div class="container-fluid">
        <div class="navbar-header pull-left">
            <button type="button" class=" pull-left navbar-toggle" data-toggle="collapse" data-target=".navMenu">
                <span class="sr-only">Открыть навигацию</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <p class="navbar-brand pull-right">Ticker</p>
        </div>
        <div class="foto pull-right">
            <img src="icons/frog%20white.svg">
        </div>
    </div>
    <div class="navMenu collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="#">POINT 1</a></li>
            <li><a href="#">POINT 2</a></li>
            <li><a href="#">POINT 3</a></li>
            <li><a href="#">POINT 4</a></li>
            <li><a href="#">POINT 5</a></li>
        </ul>
    </div>
</nav>
<main class="container-fluid" data-target="#G1" data-toggle="collapse">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3 icon">
                <svg class="SVGcall toggle">
                    <defs>
                        <pattern id="image1" x="8%" y="0%" height="100%" width="100%"
                                 viewBox="0 0 600 400">
                            <image x="0%" y="0%" width="512" height="412" xlink:href="icons/bus.svg"></image>
                        </pattern>
                    </defs>
                    <line x1="50%" y1="0%" x2="50%" y2="26%" stroke="rgb(0,0,0)" stroke-width="1px"/>
                    <circle cx="50%" cy="63%" r="42%" fill="url(#image1)" stroke="rgb(240,31,31)" stroke-width="1px" stroke-dasharray="8,11"/>
                </svg>
            </div>
            <div class="Taga col-xs-6">
                <p class="Tag">Tag</p>
                <p class="conTag">Location A</p>
                <p class="conTag">11-11-2011 09:00</p>
            </div>
            <div class="Sell col-xs-3">
                <p>&#8364;5.00</p>
            </div>
        </div>
    </div>
    <div class="GURU container-fluid collapsing" id="G1">
        <div class="row">
            <div class="col-xs-3">
                <svg class="SCASline">
                    <line x1="50%" y1="0%" x2="50%" y2="100%" stroke= "rgb(0,0,0)" stroke-width="1px"/>
                </svg>
            </div>
            <div class="col-xs-9">
                <p>Lorem ipsum dolor sit amet, mutat simul partiendo no est, vix omnis rebum ridens ut.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid"  data-target="#G2" data-toggle="collapse">
        <div class="row">
            <div class="col-xs-3 icon">
                <svg class="SVGcall toggle">
                    <defs>
                        <pattern id="image2" x="8%" y="0%" height="100%" width="100%"
                                 viewBox="0 0 600 400">
                            <image x="0%" y="0%" width="512" height="412" xlink:href="icons/bus.svg"></image>
                        </pattern>
                    </defs>
                    <line x1="50%" y1="0%" x2="50%" y2="26%" stroke="rgb(0,0,0)" stroke-width="1px" />
                    <circle cx="50%" cy="63%" r="42%" fill="url(#image2)" stroke="rgb(0,0,0)" stroke-width="1px" />
                </svg>
            </div>
            <div class="Taga col-xs-6">
                <p class="Tag">Tag</p>
                <p class="conTag">Location A</p>
                <p class="conTag">11-11-2011 09:00</p>
            </div>
            <div class="Sell col-xs-3">
                <p>&#8364;5.00</p>
            </div>
        </div>
    </div>
    <div class="GURU container-fluid collapsing" id="G2">
        <div class="row">
            <div class="col-xs-3">
                <svg class="SCASline">
                    <line x1="50%" y1="0%" x2="50%" y2="100%" stroke= "rgb(0,0,0)" stroke-width="1px"/>
                </svg>
            </div>
            <div class="col-xs-9">
                <p>Lorem ipsum dolor sit amet, mutat simul partiendo no est, vix omnis rebum ridens ut.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid" data-target="#G3" data-toggle="collapse">
        <div class="row">
            <div class="col-xs-3 icon">
                <svg class="SVGcall toggle">
                    <defs>
                        <pattern id="image3" x="8%" y="0%" height="100%" width="100%"
                                 viewBox="0 0 600 400">
                            <image x="0%" y="0%" width="512" height="412" xlink:href="icons/bus.svg"></image>
                        </pattern>
                    </defs>
                    <line x1="50%" y1="0%" x2="50%" y2="26%" stroke="rgb(0,0,0)" stroke-width="1px" />
                    <circle cx="50%" cy="63%" r="42%" fill="url(#image3)" stroke="rgb(0,0,0)" stroke-width="1px" />
                </svg>
            </div>
            <div class="Taga col-xs-6">
                <p class="Tag">Tag</p>
                <p class="conTag">Location A</p>
                <p class="conTag">11-11-2011 09:00</p>
            </div>
            <div class="Sell col-xs-3">
                <p>&#8364;5.00</p>
            </div>
        </div>
    </div>
    <div class="GURU container-fluid collapsing" id="G3">
        <div class="row">
            <div class="col-xs-3">
                <svg class="SCASline">
                    <line x1="50%" y1="0%" x2="50%" y2="100%" stroke= "rgb(0,0,0)" stroke-width="1px"/>
                </svg>
            </div>
            <div class="col-xs-9">
                <p>Lorem ipsum dolor sit amet, mutat simul partiendo no est, vix omnis rebum ridens ut.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid" data-target="#G4" data-toggle="collapse">
        <div class="row">
            <div class="col-xs-3 icon">
                <svg class="SVGcall toggle">
                    <defs>
                        <pattern id="image4" x="8%" y="0%" height="100%" width="100%"
                                 viewBox="0 0 600 400">
                            <image x="0%" y="0%" width="512" height="412" xlink:href="icons/bus.svg"></image>
                        </pattern>
                    </defs>
                    <line x1="50%" y1="0%" x2="50%" y2="26%" stroke="rgb(0,0,0)" stroke-width="1px" />
                    <circle cx="50%" cy="63%" r="42%" fill="url(#image4)" stroke="rgb(0,0,0)" stroke-width="1px" />
                </svg>
            </div>
            <div class="Taga col-xs-6">
                <p class="Tag">Tag</p>
                <p class="conTag">Location A</p>
                <p class="conTag">11-11-2011 09:00</p>
            </div>
            <div class="Sell col-xs-3">
                <p>&#8364;5.00</p>
            </div>
        </div>
    </div>
    <div class="GURU container-fluid collapsing" id="G4">
        <div class="row">
            <div class="col-xs-3">
                <svg class="SCASline">
                    <line x1="50%" y1="0%" x2="50%" y2="100%" stroke= "rgb(0,0,0)" stroke-width="1px"/>
                </svg>
            </div>
            <div class="col-xs-9">
                <p>Lorem ipsum dolor sit amet, mutat simul partiendo no est, vix omnis rebum ridens ut.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid" data-target="#G5" data-toggle="collapse">
        <div class="row">
            <div class="col-xs-3 icon">
                <svg class="SVGcall toggle">
                    <defs>
                        <pattern id="image5" x="8%" y="0%" height="100%" width="100%"
                                 viewBox="0 0 600 400">
                            <image x="0%" y="0%" width="512" height="412" xlink:href="icons/bus.svg"></image>
                        </pattern>
                    </defs>
                    <line x1="50%" y1="0%" x2="50%" y2="26%" stroke="rgb(0,0,0)" stroke-width="1px" />
                    <circle cx="50%" cy="63%" r="42%" fill="url(#image5)" stroke="rgb(0,0,0)" stroke-width="1px" />
                </svg>
            </div>
            <div class="Taga col-xs-6">
                <p class="Tag">Tag</p>
                <p class="conTag">Location A</p>
                <p class="conTag">11-11-2011 09:00</p>
            </div>
            <div class="Sell col-xs-3">
                <p>&#8364;5.00</p>
            </div>
        </div>
    </div>
    <div class="GURU container-fluid collapsing" id="G5">
        <div class="row">
            <div class="col-xs-3">
                <svg class="SCASline">
                    <line x1="50%" y1="0%" x2="50%" y2="100%" stroke= "rgb(0,0,0)" stroke-width="1px"/>
                </svg>
            </div>
            <div class="col-xs-9">
                <p>Lorem ipsum dolor sit amet, mutat simul partiendo no est, vix omnis rebum ridens ut.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid"  data-target="#G6" data-toggle="collapse">
        <div class="row">
            <div class="col-xs-3 icon">
                <svg class="SVGcall toggle">
                    <defs>
                        <pattern id="image6" x="8%" y="0%" height="100%" width="100%"
                                 viewBox="0 0 600 400">
                            <image x="0%" y="0%" width="512" height="412" xlink:href="icons/bus.svg"></image>
                        </pattern>
                    </defs>
                    <line x1="50%" y1="0%" x2="50%" y2="26%" stroke="rgb(0,0,0)" stroke-width="1px" />
                    <circle cx="50%" cy="63%" r="42%" fill="url(#image6)" stroke="rgb(0,0,0)" stroke-width="1px" />
                </svg>
            </div>
            <div class="Taga col-xs-6">
                <p class="Tag">Tag</p>
                <p class="conTag">Location A</p>
                <p class="conTag">11-11-2011 09:00</p>
            </div>
            <div class="Sell col-xs-3">
                <p>&#8364;5.00</p>
            </div>
        </div>
    </div>
    <div class="GURU container-fluid collapsing" id="G6">
        <div class="row">
            <div class="col-xs-3">
                <svg class="SCASline">
                    <line x1="50%" y1="0%" x2="50%" y2="100%" stroke= "rgb(0,0,0)" stroke-width="1px"/>
                </svg>
            </div>
            <div class="col-xs-9">
                <p>Lorem ipsum dolor sit amet, mutat simul partiendo no est, vix omnis rebum ridens ut.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid"  data-target="#G7" data-toggle="collapse">
        <div class="row">
            <div class="col-xs-3 icon">
                <svg class="SVGcall toggle">
                    <defs>
                        <pattern id="image7" x="8%" y="0%" height="100%" width="100%"
                                 viewBox="0 0 600 400">
                            <image x="0%" y="0%" width="512" height="412" xlink:href="icons/bus.svg"></image>
                        </pattern>
                    </defs>
                    <line x1="50%" y1="0%" x2="50%" y2="26%" stroke="rgb(0,0,0)" stroke-width="1px" />
                    <circle cx="50%" cy="63%" r="42%" fill="url(#image7)" stroke="rgb(0,0,0)" stroke-width="1px" />
                </svg>
            </div>
            <div class="Taga col-xs-6">
                <p class="Tag">Tag</p>
                <p class="conTag">Location A</p>
                <p class="conTag">11-11-2011 09:00</p>
            </div>
            <div class="Sell col-xs-3">
                <p>&#8364;5.00</p>
            </div>
        </div>
    </div>
    <div class="GURU container-fluid collapsing" id="G7">
        <div class="row">
            <div class="col-xs-3">
                <svg class="SCASline">
                    <line x1="50%" y1="0%" x2="50%" y2="100%" stroke= "rgb(0,0,0)" stroke-width="1px"/>
                </svg>
            </div>
            <div class="col-xs-9">
                <p>Lorem ipsum dolor sit amet, mutat simul partiendo no est, vix omnis rebum ridens ut.</p>
            </div>
        </div>
    </div>
</main>
</body>
</html>