<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 101 Template</title>

   <link href="css/style.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/Fonts.css"/>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<div class="allin">
<header class="container leapfrog">
    <div class="row>">
        <div class="col-xs- col-sm-">
           <img  class="center-block" src="icons/Leapfroghopskipjump_big.svg">
            <h1 class="createan">Create an account</h1>
        </div>
    </div>
</header>
<div class="container inputter">
    <div class="row">

            <div class="form-group">
                <input type="text" class="form-control" placeholder="Enter your name" >
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Enter your E-mail" >
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Enter your number">
            </div>


    </div>
</div>




<h2 class="or">or</h2>




<div class="container buttons-1">
    <div class="row">
            <button class="btn btn-primary">
                <i class="fa fa-facebook" aria-hidden="true"></i>
               <span>Connect with Facebook</span>
            </button>

        <button class="btn btn-danger">
            <i class="fa fa-google-plus" aria-hidden="true"></i>
            <span>Connect with Google+</span>
        </button>

        <button class="btn btn-info">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <span>Connect with Twitter</span>
    </button>

    </div>
</div>

<footer class="container buttons-2">
    <div class="row row-next">
        <button class="btn">
            <span class="nexti">Next</span>
        </button>
    </div>
</footer>
</div>













<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>